# Cnh_rapida

./: Cnh_rapida.sln  deploy.bat  docker-compose.yml  setup_vps.sh
Cnh_rapida/: .dockerignore  Cnh_rapida.csproj  Dockerfile  Program.cs  appsettings.json  build_output.txt  dotnet_log.txt  dotnet_log2.txt
Cnh_rapida/Controllers/: AlunoController.cs  AuthController.cs  AutoEscolaController.cs  CnhController.cs  DocumentoController.cs  HomeController.cs
Cnh_rapida/DTOs/: AgendarAulaDto.cs  AlunoProgressoDto.cs  AlunoResumoDto.cs  AulaPraticaResponseDto.cs  AutoEscolaListaDto.cs  AutoEscolaPerfilDto.cs  CompletarPerfilDto.cs  CriarInstrutorDTO.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  InstrutorPerfilDto.cs  InstrutorResumoDto.cs  RegistroUsuarioDto.cs  ResetPasswordDto.cs  VincularRequestDto.cs
Cnh_rapida/Data/: ApplicationDbContext.cs
Cnh_rapida/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260125001525_UsuarioCompleto.Designer.cs  20260125001525_UsuarioCompleto.cs  20260126174538_AdicionarCamposAlunoCnhStatus.Designer.cs  20260126174538_AdicionarCamposAlunoCnhStatus.cs  20260126175209_AdicionarCamposAlunoCnhStatusDois.Designer.cs  (+20 more)
Cnh_rapida/Middleware/: ExceptionMiddleware.cs
Cnh_rapida/Models/: AlunoCnhStatus.cs  AulaPratica.cs  AutoEscola.cs  DocumentoUsuario.cs  ErrorViewModel.cs  PerfilInstrutor.cs  Usuario.cs
Cnh_rapida/Properties/: launchSettings.json
Cnh_rapida/Services/: AutoEscolaRobustaService.cs  EmailSender.cs  IAutoEscolaRobustaService.cs
Cnh_rapida/Views/: _ViewImports.cshtml
(+83 files in other folders)
